{
  "name": "tex2doc-verify",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright-driven end-to-end verification for Tex2Doc .docx outputs.",
  "type": "module",
  "scripts": {
    "verify": "node scripts/verify_paper3.mjs",
    "verify:install": "node scripts/verify_install.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "playwright": "^1.49.0"
  }
}
